NEXTAUTH_SECRET=123abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=c566d8ac5af4e73cbe09
GITHUB_SECRET=c0fc883fa332f5ecc7948dfe4b1345478fab9343

GOOGLE_ID=670101960203-g7nke5n5t3g3ul25aop6j2vbv02tdc2d.apps.googleusercontent.com
GOOGLE_SECRET=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